x_move = [1, 1, 1, 0, 0, -1, -1, -1]
y_move = [-1, 0, 1, -1, 1, -1, 0, 1]


block =[
    [[(-1, -1), (-2, -2)], [(-1, -1), (-2, -1)], [(-1, 0), (-2, -1)], [(-1, 0), (-2, 0)], [(-1, 0), (-2, 1)], [(-1, 1), (-2, 1)], [(-1, 1), (-2, 2)]],
    [[(-1, -2), (-1, -1)], [(-1, -1)], [(-1, -1), (-1, 0)], [(-1, 0)], [(-1, 1), (-1, 0)], [(-1, 1)], [(-1, 1), (-1, 2)]],
    [[(0, -1), (-1, -2)], [(0, -1), (-1, -1)], [], [], [], [(0, 1), (-1, 1)], [(0, 1), (-1, 2)]],
    [[(0, -1), (0, -2)], [(0, -1)], [], [], [], [(0, 1)], [(0, 1), (0, 2)]],
    [[(0, -1), (1, -2)], [(0, -1), (1, -1)], [], [], [], [(0, 1), (1, 1)], [(0, 1), (1, 2)]],
    [[(1, -2), (1, -1)], [(1, -1)], [(1, -1), (1, 0)], [(1, 0)], [(1, 1), (1, 0)], [(1, 1)], [(1, 1), (1, 2)]],
    [[(1, -1), (2, -2)], [(1, -1), (2, -1)], [(1, 0), (2, -1)], [(1, 0), (2, 0)], [(1, 0), (2, 1)], [(1, 1), (2, 1)], [(1, 1), (2, 2)]]
        ]

class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
